<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartelera - Centro Cultural Puerto Abierto</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="img/logo-horizontal.png" alt="Logo de Centro Cultural Puerto Abierto" width="300">
        </a>
        <nav class="navbar navbar-expand-lg" style="background-color: #cb5e31;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="index.html" >Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Cartelera</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="inscripcion.html">Inscripcion</a>
                    </li>
                </ul>
                </div>
            </div>
            </nav>
    </header>
    <section class="container mt-5">
        <h2>Cartelera de Actividades</h2>
        <div class="row">
            <!-- Actividad 1 -->
            <div class="col-md-6">
                <a href="inscripcion.html">
                <div class="card">
                    <img class="foto-actividad" src="./img/tallerpintura.jpg" alt="Taller de Pintura">
                    <div class="card-body">
                        <h3>Taller de Pintura</h3>
                        <p><strong>Categoria: </strong> Arte | <strong>Fecha:</strong> 15 de Septiembre</p>
                        <p>Taller especializado en Oleo con duracion de 6 horas. Colacion incluida.</p>
                    </div>
                </div>
                </a>
            </div>
            <!-- Actividad 2 -->
            <div class="col-md-6">
                <a href="inscripcion.html">
                <div class="card">
                    <img class="foto-actividad" src="./img/volantin.jpg" alt="Taller de Volantin">
                    <div class="card-body">
                        <h3>Taller de Volantin</h3>
                        <p><strong>Categoria: </strong> Juegos | <strong>Fecha:</strong> 12 de Septiembre</p>
                        <p>Aprende a elevar un volantin. Volantin e hilo incluido.</p>
                    </div>
                </div>
                </a>
            </div>
            <!-- Actividad 3 -->
            <div class="col-md-6">
                <a href="inscripcion.html">
                <div class="card">
                    <img class="foto-actividad" src="./img/cueca.jpg" alt="Taller de Cueca">
                    <div class="card-body">
                        <h3>Taller de Cueca</h3>
                        <p><strong>Categoria: </strong> Arte | <strong>Fecha:</strong> 9 de Septiembre</p>
                        <p>Aprende a Bailar cueca desde 0. Duracion de 4 horas. </p>
                    </div>
                </div>
                </a>
            </div>
            <!-- Actividad 4 -->
            <div class="col-md-6">
                <a href="inscripcion.html">
                <div class="card">
                    <img class="foto-actividad" src="./img/cocina.jpg" alt="Taller de Cocina Chilena">
                    <div class="card-body">
                        <h3>Taller de Cocina Chilena</h3>
                        <p><strong>Categoria: </strong> Cocina | <strong>Fecha:</strong> 8 de Septiembre</p>
                        <p>Aprende recetas chilenas para este 18 de Septiembre. Delantal incluido.</p>
                    </div>
                </div>
                </a>
            </div>
            <!-- Actividad 5 -->
            <div class="col-md-6">
                <a href="inscripcion.html">
                <div class="card">
                    <img class="foto-actividad" src="./img/trompo.webp" alt="Taller de Trompo">
                    <div class="card-body">
                        <h3>Taller de Trompo</h3>
                        <p><strong>Categoria: </strong> Juegos | <strong>Fecha:</strong> 10 de Septiembre</p>
                        <p>Aprende a lanzar tu trompo como profesional! Taller de trompo desde 0. Trompo incluido!</p>
                    </div>
                </div>
                </a>
            </div>
            <!-- Actividad 6 -->
            <div class="col-md-6">
                <a href="inscripcion.html">
                <div class="card">
                    <img class="foto-actividad" src="./img/guitarra.jpg" alt="Taller de Guitarra">
                    <div class="card-body">
                        <h3>Taller de Guitarra</h3>
                        <p><strong>Categoria: </strong> Arte | <strong>Fecha:</strong> 15 de Septiembre</p>
                        <p>Aprende a tocar tus cuecas favoritas en guitarra. Debes traer tu propia guitarra.</p>
                    </div>
                </div>
                </a>
            </div>
        </div>
    </section>
    <footer class="text-end py-4 mt-auto border-top" style="background-color: #cb5e31;">
        <div class="container px-4 text-light">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <img src="img/logo-horizontal-blanco.png" alt="Logo Centro Cultural Puerto Abierto" width="400">
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <h4>Contacto y Ubicacion</h4>
                    <p>📍 Direccion: Avenida Puerto 123, Valparaiso</p>
                    <p>✉️ Correo Electronico: contacto@puertoabierto.cl</p>
                    <p>2026 Centro Cultural Puerto Abierto</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>